<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:id="@+id/img_transaction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_check_green_24dp"
        tools:ignore="VectorDrawableCompat"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/layout_trans_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_top_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_trans_id"
                style="@style/style_text_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="№00655" />

            <TextView
                android:id="@+id/text_trans_cost"
                style="@style/style_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14 720,00 руб" />
        </LinearLayout>

        <TextView
            android:id="@+id/text_trans_date"
            style="@style/style_text_secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="50dp"
            android:text="15.10.2019 17:11 (изм.)"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_trans_move_from"
                style="@style/style_text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07. Интернет-магазин"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/text_trans_move_to"
                style="@style/style_text_secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05. Кухня"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider_transaction"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/color_divider" />

    </LinearLayout>

</LinearLayout>